{
  "name": "voxelize",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "pnpm build:wasm:release && npm-run-all --parallel watch:ts watch:wasm",
    "watch:ts": "pnpm -r --parallel --filter \"@voxelize/*\" watch",
    "watch:wasm": "cargo watch -w crates/wasm-mesher/src -w crates/mesher/src -w crates/core/src -s 'pnpm build:wasm:release'",
    "demo": "npm-run-all --parallel \"demo:ts\" \"demo:rs\"",
    "build:wasm": "cd crates/wasm-mesher && wasm-pack build --target web",
    "build:wasm:dev": "cd crates/wasm-mesher && wasm-pack build --target web --dev",
    "build:wasm:release": "cd crates/wasm-mesher && wasm-pack build --target web --release",
    "build": "pnpm build:wasm && cd packages && pnpm -r --workspace-concurrency=1 --filter \"@voxelize/*\" --filter \"!@voxelize/core\" build && cd core && pnpm build",
    "demo:ts": "cd examples/client && pnpm demo",
    "demo:rs": "cross-env RUST_BACKTRACE=1 cargo watch -w examples/server -w server -x \"run --release --example demo\"",
    "test-dev": "vitest",
    "test": "vitest --run",
    "test:rust": "cargo test --test mesher_tests --test lights_tests",
    "test:rust:all": "cargo test --lib --tests",
    "bench": "cargo bench --bench mesher_bench --bench lights_bench",
    "bench:mesher": "cargo bench --bench mesher_bench",
    "bench:lights": "cargo bench --bench lights_bench",
    "bench:report": "open target/criterion/report/index.html",
    "check": "cargo check --all-targets",
    "lint": "eslint --fix --ext js,ts,tsx .",
    "docs": "cd docs && pnpm run start",
    "proto": "cd packages/protocol && pnpm run proto",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@swc/core": "^1.11.11",
    "@types/domurl": "^0.0.7",
    "@types/events": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "docusaurus-plugin-typedoc": "^0.17.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "lint-staged": "^15.0.0",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "peer": "^0.6.1",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-plugin-glsl": "^1.3.3",
    "vitest": "^1.6.1"
  },
  "packageManager": "pnpm@10.9.0",
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
