{
  "name": "voxelize",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "pnpm build:wasm:release && npm-run-all --parallel watch:ts watch:wasm",
    "watch:ts": "pnpm -r --parallel --filter \"@voxelize/*\" watch",
    "watch:wasm": "cargo watch -w crates/wasm-mesher/src -w crates/mesher/src -w crates/core/src -s 'pnpm build:wasm:release'",
    "demo": "pnpm run build:wasm:dev && npm-run-all --parallel \"demo:ts\" \"demo:rs\"",
    "check:dev-env": "node ./check-dev-env.mjs",
    "check:dev-env:json": "node ./check-dev-env.mjs --json",
    "check:dev-env:json:compact": "node ./check-dev-env.mjs --json --compact",
    "check:wasm-pack": "node ./check-wasm-pack.mjs",
    "check:wasm-pack:json": "node ./check-wasm-pack.mjs --json",
    "check:wasm-pack:json:compact": "node ./check-wasm-pack.mjs --json --compact",
    "check:preflight:json": "node ./check-preflight.mjs",
    "check:preflight:verify:json": "node ./check-preflight.mjs --verify",
    "check:preflight:json:compact": "node ./check-preflight.mjs --compact",
    "check:preflight:verify:json:compact": "node ./check-preflight.mjs --verify --compact",
    "check:preflight:list:json": "node ./check-preflight.mjs --list-checks",
    "check:preflight:list:verify:json": "node ./check-preflight.mjs --list-checks --verify",
    "check:preflight:list:json:compact": "node ./check-preflight.mjs --list-checks --compact",
    "check:preflight:list:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --compact",
    "check:preflight:list:dev:json": "node ./check-preflight.mjs --list-checks --only devEnvironment",
    "check:preflight:list:dev:json:compact": "node ./check-preflight.mjs --list-checks --only devEnvironment --compact",
    "check:preflight:list:wasm:json": "node ./check-preflight.mjs --list-checks --only wasmPack",
    "check:preflight:list:wasm:json:compact": "node ./check-preflight.mjs --list-checks --only wasmPack --compact",
    "check:preflight:list:ts-core:json": "node ./check-preflight.mjs --list-checks --only tsCore",
    "check:preflight:list:ts-core:verify:json": "node ./check-preflight.mjs --list-checks --verify --only tsCore",
    "check:preflight:list:ts-core:json:compact": "node ./check-preflight.mjs --list-checks --only tsCore --compact",
    "check:preflight:list:ts-core:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only tsCore --compact",
    "check:preflight:list:runtime-libraries:json": "node ./check-preflight.mjs --list-checks --only runtimeLibraries",
    "check:preflight:list:runtime-libraries:verify:json": "node ./check-preflight.mjs --list-checks --verify --only runtimeLibraries",
    "check:preflight:list:runtime-libraries:json:compact": "node ./check-preflight.mjs --list-checks --only runtimeLibraries --compact",
    "check:preflight:list:runtime-libraries:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only runtimeLibraries --compact",
    "check:preflight:list:runtime:json": "node ./check-preflight.mjs --list-checks --only runtimeLibraries",
    "check:preflight:list:runtime:verify:json": "node ./check-preflight.mjs --list-checks --verify --only runtimeLibraries",
    "check:preflight:list:runtime:json:compact": "node ./check-preflight.mjs --list-checks --only runtimeLibraries --compact",
    "check:preflight:list:runtime:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only runtimeLibraries --compact",
    "check:preflight:list:libraries:json": "node ./check-preflight.mjs --list-checks --only libraries",
    "check:preflight:list:libraries:verify:json": "node ./check-preflight.mjs --list-checks --verify --only libraries",
    "check:preflight:list:libraries:json:compact": "node ./check-preflight.mjs --list-checks --only libraries --compact",
    "check:preflight:list:libraries:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only libraries --compact",
    "check:preflight:list:library:json": "node ./check-preflight.mjs --list-checks --only libraries",
    "check:preflight:list:library:verify:json": "node ./check-preflight.mjs --list-checks --verify --only libraries",
    "check:preflight:list:library:json:compact": "node ./check-preflight.mjs --list-checks --only libraries --compact",
    "check:preflight:list:library:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only libraries --compact",
    "check:preflight:list:libs:json": "node ./check-preflight.mjs --list-checks --only libraries",
    "check:preflight:list:libs:verify:json": "node ./check-preflight.mjs --list-checks --verify --only libraries",
    "check:preflight:list:libs:json:compact": "node ./check-preflight.mjs --list-checks --only libraries --compact",
    "check:preflight:list:libs:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only libraries --compact",
    "check:preflight:list:lib:json": "node ./check-preflight.mjs --list-checks --only libraries",
    "check:preflight:list:lib:verify:json": "node ./check-preflight.mjs --list-checks --verify --only libraries",
    "check:preflight:list:lib:json:compact": "node ./check-preflight.mjs --list-checks --only libraries --compact",
    "check:preflight:list:lib:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only libraries --compact",
    "check:preflight:list:ts:json": "node ./check-preflight.mjs --list-checks --only tsCore",
    "check:preflight:list:ts:verify:json": "node ./check-preflight.mjs --list-checks --verify --only tsCore",
    "check:preflight:list:ts:json:compact": "node ./check-preflight.mjs --list-checks --only tsCore --compact",
    "check:preflight:list:ts:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only tsCore --compact",
    "check:preflight:list:typescript:json": "node ./check-preflight.mjs --list-checks --only tsCore",
    "check:preflight:list:typescript:verify:json": "node ./check-preflight.mjs --list-checks --verify --only tsCore",
    "check:preflight:list:typescript:json:compact": "node ./check-preflight.mjs --list-checks --only tsCore --compact",
    "check:preflight:list:typescript:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only tsCore --compact",
    "check:preflight:list:client:json": "node ./check-preflight.mjs --list-checks --only client",
    "check:preflight:list:client:json:compact": "node ./check-preflight.mjs --list-checks --only client --compact",
    "check:preflight:list:all:json": "node ./check-preflight.mjs --list-checks --only all",
    "check:preflight:list:all:verify:json": "node ./check-preflight.mjs --list-checks --verify --only all",
    "check:preflight:list:all:json:compact": "node ./check-preflight.mjs --list-checks --only all --compact",
    "check:preflight:list:all:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only all --compact",
    "check:preflight:list:all-checks:json": "node ./check-preflight.mjs --list-checks --only all-checks",
    "check:preflight:list:all-checks:verify:json": "node ./check-preflight.mjs --list-checks --verify --only all-checks",
    "check:preflight:list:all-checks:json:compact": "node ./check-preflight.mjs --list-checks --only all-checks --compact",
    "check:preflight:list:all-checks:verify:json:compact": "node ./check-preflight.mjs --list-checks --verify --only all-checks --compact",
    "check:preflight:all:json": "node ./check-preflight.mjs --only all",
    "check:preflight:all:verify:json": "node ./check-preflight.mjs --verify --only all",
    "check:preflight:all:json:compact": "node ./check-preflight.mjs --only all --compact",
    "check:preflight:all:verify:json:compact": "node ./check-preflight.mjs --verify --only all --compact",
    "check:preflight:all-checks:json": "node ./check-preflight.mjs --only all-checks",
    "check:preflight:all-checks:verify:json": "node ./check-preflight.mjs --verify --only all-checks",
    "check:preflight:all-checks:json:compact": "node ./check-preflight.mjs --only all-checks --compact",
    "check:preflight:all-checks:verify:json:compact": "node ./check-preflight.mjs --verify --only all-checks --compact",
    "check:preflight:dev-env:json": "node ./check-preflight.mjs --only devEnvironment",
    "check:preflight:dev-env:json:compact": "node ./check-preflight.mjs --only devEnvironment --compact",
    "check:preflight:dev:json": "node ./check-preflight.mjs --only devEnvironment",
    "check:preflight:dev:json:compact": "node ./check-preflight.mjs --only devEnvironment --compact",
    "check:preflight:wasm-pack:json": "node ./check-preflight.mjs --only wasmPack",
    "check:preflight:wasm-pack:json:compact": "node ./check-preflight.mjs --only wasmPack --compact",
    "check:preflight:wasm:json": "node ./check-preflight.mjs --only wasmPack",
    "check:preflight:wasm:json:compact": "node ./check-preflight.mjs --only wasmPack --compact",
    "check:preflight:ts-core:json": "node ./check-preflight.mjs --only tsCore",
    "check:preflight:ts-core:verify:json": "node ./check-preflight.mjs --verify --only tsCore",
    "check:preflight:ts-core:json:compact": "node ./check-preflight.mjs --only tsCore --compact",
    "check:preflight:ts-core:verify:json:compact": "node ./check-preflight.mjs --verify --only tsCore --compact",
    "check:preflight:runtime-libraries:json": "node ./check-preflight.mjs --only runtimeLibraries",
    "check:preflight:runtime-libraries:verify:json": "node ./check-preflight.mjs --verify --only runtimeLibraries",
    "check:preflight:runtime-libraries:json:compact": "node ./check-preflight.mjs --only runtimeLibraries --compact",
    "check:preflight:runtime-libraries:verify:json:compact": "node ./check-preflight.mjs --verify --only runtimeLibraries --compact",
    "check:preflight:runtime:json": "node ./check-preflight.mjs --only runtimeLibraries",
    "check:preflight:runtime:verify:json": "node ./check-preflight.mjs --verify --only runtimeLibraries",
    "check:preflight:runtime:json:compact": "node ./check-preflight.mjs --only runtimeLibraries --compact",
    "check:preflight:runtime:verify:json:compact": "node ./check-preflight.mjs --verify --only runtimeLibraries --compact",
    "check:preflight:libraries:json": "node ./check-preflight.mjs --only libraries",
    "check:preflight:libraries:verify:json": "node ./check-preflight.mjs --verify --only libraries",
    "check:preflight:libraries:json:compact": "node ./check-preflight.mjs --only libraries --compact",
    "check:preflight:libraries:verify:json:compact": "node ./check-preflight.mjs --verify --only libraries --compact",
    "check:preflight:library:json": "node ./check-preflight.mjs --only libraries",
    "check:preflight:library:verify:json": "node ./check-preflight.mjs --verify --only libraries",
    "check:preflight:library:json:compact": "node ./check-preflight.mjs --only libraries --compact",
    "check:preflight:library:verify:json:compact": "node ./check-preflight.mjs --verify --only libraries --compact",
    "check:preflight:libs:json": "node ./check-preflight.mjs --only libraries",
    "check:preflight:libs:verify:json": "node ./check-preflight.mjs --verify --only libraries",
    "check:preflight:libs:json:compact": "node ./check-preflight.mjs --only libraries --compact",
    "check:preflight:libs:verify:json:compact": "node ./check-preflight.mjs --verify --only libraries --compact",
    "check:preflight:lib:json": "node ./check-preflight.mjs --only libraries",
    "check:preflight:lib:verify:json": "node ./check-preflight.mjs --verify --only libraries",
    "check:preflight:lib:json:compact": "node ./check-preflight.mjs --only libraries --compact",
    "check:preflight:lib:verify:json:compact": "node ./check-preflight.mjs --verify --only libraries --compact",
    "check:preflight:ts:json": "node ./check-preflight.mjs --only tsCore",
    "check:preflight:ts:verify:json": "node ./check-preflight.mjs --verify --only tsCore",
    "check:preflight:ts:json:compact": "node ./check-preflight.mjs --only tsCore --compact",
    "check:preflight:ts:verify:json:compact": "node ./check-preflight.mjs --verify --only tsCore --compact",
    "check:preflight:typescript:json": "node ./check-preflight.mjs --only tsCore",
    "check:preflight:typescript:verify:json": "node ./check-preflight.mjs --verify --only tsCore",
    "check:preflight:typescript:json:compact": "node ./check-preflight.mjs --only tsCore --compact",
    "check:preflight:typescript:verify:json:compact": "node ./check-preflight.mjs --verify --only tsCore --compact",
    "check:preflight:client:json": "node ./check-preflight.mjs --only client",
    "check:preflight:client:json:compact": "node ./check-preflight.mjs --only client --compact",
    "check:preflight:client:verify:json": "node ./check-preflight.mjs --verify --only client",
    "check:preflight:client:verify:json:compact": "node ./check-preflight.mjs --verify --only client --compact",
    "build:wasm": "node ./check-wasm-pack.mjs && cd crates/wasm-mesher && wasm-pack build --target web",
    "build:wasm:dev": "node ./check-wasm-pack.mjs && cd crates/wasm-mesher && wasm-pack build --target web --dev",
    "build:wasm:release": "node ./check-wasm-pack.mjs && cd crates/wasm-mesher && wasm-pack build --target web --release",
    "build": "pnpm build:wasm && cd packages && pnpm -r --workspace-concurrency=1 --filter \"@voxelize/*\" --filter \"!@voxelize/core\" build && cd core && pnpm build",
    "demo:ts": "cd examples/client && pnpm demo",
    "demo:rs": "cross-env RUST_BACKTRACE=1 cargo watch -w examples/server -w server -x \"run --release --example demo\"",
    "test-dev": "cross-env VITE_CJS_IGNORE_WARNING=true vitest",
    "test": "cross-env VITE_CJS_IGNORE_WARNING=true vitest --run",
    "test:scripts": "cross-env VITE_CJS_IGNORE_WARNING=true vitest --run test/script-checks.test.ts test/script-aliases.test.ts test/command-utils.test.ts test/dev-env-utils.test.ts test/report-utils.test.ts test/client-wasm-preflight.test.ts test/preflight-report.test.ts test/ts-core-check.test.ts test/runtime-libraries-check.test.ts",
    "typecheck:client": "pnpm --filter client run typecheck",
    "check:client:wasm": "pnpm --filter client run check:wasm",
    "check:client": "node ./check-client.mjs",
    "check:client:json": "node ./check-client.mjs --json",
    "check:client:json:compact": "node ./check-client.mjs --json --compact",
    "check:client:verify": "node ./check-client.mjs --verify",
    "check:client:verify:json": "node ./check-client.mjs --json --verify",
    "check:client:verify:json:compact": "node ./check-client.mjs --json --verify --compact",
    "check:onboarding": "node ./check-onboarding.mjs",
    "check:onboarding:json": "node ./check-onboarding.mjs --json",
    "check:onboarding:json:compact": "node ./check-onboarding.mjs --json --compact",
    "check:onboarding:verify": "node ./check-onboarding.mjs --verify",
    "check:onboarding:verify:json": "node ./check-onboarding.mjs --json --verify",
    "check:onboarding:verify:json:compact": "node ./check-onboarding.mjs --json --verify --compact",
    "check:runtime-libraries": "node ./check-runtime-libraries.mjs",
    "check:runtime-libraries:json": "node ./check-runtime-libraries.mjs --json",
    "check:runtime-libraries:json:compact": "node ./check-runtime-libraries.mjs --json --compact",
    "check:runtime-libraries:verify": "node ./check-runtime-libraries.mjs --verify",
    "check:runtime-libraries:verify:json": "node ./check-runtime-libraries.mjs --json --verify",
    "check:runtime-libraries:verify:json:compact": "node ./check-runtime-libraries.mjs --json --verify --compact",
    "check:runtime-libraries:release": "pnpm --filter @voxelize/aabb run build && pnpm --filter @voxelize/raycast run build && pnpm --filter @voxelize/physics-engine run build && pnpm run check:runtime-libraries:verify:json",
    "check:runtime:release": "pnpm run check:runtime-libraries:release",
    "check:preflight:runtime-libraries:release": "pnpm run check:runtime-libraries:release && pnpm run check:preflight:runtime-libraries:verify:json",
    "check:preflight:runtime:release": "pnpm run check:preflight:runtime-libraries:release",
    "check:libraries:release": "pnpm run check:ts-core:release && pnpm run check:runtime-libraries:release",
    "check:library:release": "pnpm run check:libraries:release",
    "check:libs:release": "pnpm run check:libraries:release",
    "check:lib:release": "pnpm run check:libraries:release",
    "check:preflight:libraries:release": "pnpm run check:libraries:release && pnpm run check:preflight:libraries:verify:json",
    "check:preflight:library:release": "pnpm run check:preflight:libraries:release",
    "check:preflight:libs:release": "pnpm run check:preflight:libraries:release",
    "check:preflight:lib:release": "pnpm run check:preflight:libraries:release",
    "check:ts-core": "node ./check-ts-core.mjs",
    "check:ts-core:json": "node ./check-ts-core.mjs --json",
    "check:ts-core:json:compact": "node ./check-ts-core.mjs --json --compact",
    "check:ts-core:verify": "node ./check-ts-core.mjs --verify",
    "check:ts-core:verify:json": "node ./check-ts-core.mjs --json --verify",
    "check:ts-core:verify:json:compact": "node ./check-ts-core.mjs --json --verify --compact",
    "check:ts-core:release": "pnpm --filter @voxelize/ts-core run build && pnpm --filter @voxelize/ts-core run test && pnpm --filter @voxelize/ts-core run example:end-to-end:no-build && pnpm run check:ts-core:verify:json",
    "check:ts:release": "pnpm run check:ts-core:release",
    "check:typescript:release": "pnpm run check:ts-core:release",
    "check:preflight:ts-core:release": "pnpm run check:ts-core:release && pnpm run check:preflight:ts-core:verify:json",
    "check:preflight:ts:release": "pnpm run check:preflight:ts-core:release",
    "check:preflight:typescript:release": "pnpm run check:preflight:ts-core:release",
    "test:rust": "cargo test --test mesher_tests --test lights_tests",
    "test:rust:all": "cargo test --lib --tests",
    "bench": "cargo bench --bench mesher_bench --bench lights_bench",
    "bench:mesher": "cargo bench --bench mesher_bench",
    "bench:lights": "cargo bench --bench lights_bench",
    "bench:report": "open target/criterion/report/index.html",
    "check": "cargo check --all-targets",
    "lint": "eslint --fix --ext js,ts,tsx .",
    "docs": "cd docs && pnpm run start",
    "proto": "cd packages/protocol && pnpm run proto",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@swc/core": "^1.11.11",
    "@types/domurl": "^0.0.7",
    "@types/events": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "lint-staged": "^15.0.0",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "peer": "^0.6.1",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.14",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-plugin-glsl": "^1.3.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.9.0",
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
