{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "ES2016",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "types": ["jest"],
    "jsx": "react",
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "./client"
  },
  "files": ["./client/types.d.ts"],
  "include": ["client/**/*"],
  "exclude": ["node_modules", "dist"]
}
