{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "demo": "vite --clearScreen false --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "typescript": "^4.9.5",
    "vite": "^4.5.9",
    "vite-plugin-replace": "^0.1.1"
  },
  "dependencies": {
    "@types/three": "^0.165.0",
    "@voxelize/aabb": "^1.0.0",
    "@voxelize/core": "^0.1.224",
    "lil-gui": "^0.17.0",
    "p5": "^1.11.3",
    "postprocessing": "^6.37.1",
    "three": "^0.165.0"
  }
}
