{
  "compilerOptions": {
    "baseUrl": ".",

    "paths": {
      "@voxelize/*": ["../../packages/*/dist"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"]
    }
  }
}
